{
    "name": "server-ket-qua-xs-railway",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "pg": "^8.12.0"
  }
}